AIRLINE: TAP
TP247 PORTO 8:30 WARSAW 12:45
TP679 LISBON 9:00 FRANKFURT 12:55
TP430 ROME 9:30 PORTO 11:10
TP156 LISBON 10:00 MADRID 12:00
TP632 PORTO 10:00 SOFIA 15:30
TP104 LISBON 11:00 PARIS 14:15
TP074 BRUSSELS 11:00 FARO 12:45
TP199 LISBON 11:30 AMSTERD 15:00
TP937 PORTO 12:00 BELFAST 14:45
TP477 PRAGUE 12:00 LISBON 14:00
TP693 LISBON 13:00 TOULOUSE 15:45
TP357 FARO 13:30 MALTA 16:45
TP132 LISBON 13:30 COPENHAGEN 17:45
TP691 LUXEMBOURG 13:35 LISBON 15:25
TP184 LISBON 14:00 WIEN 17:45
TP653 PORTO 14:30 LJUBLJANA 18:45
TP212 LISBON 15:00 BRATISLAVA 19:15
TP802 ATHENS 15:00 LISBON 16:15
TP524 PORTO 16:00 ANTWERP 17:20
TP046 LISBON 16:00 MANCHESTER 20:00
TP418 LISBON 17:00 STOCKHOLM 23:30
TP052 DUBLIN 18:00 PORTO 20:15
TP258 PORTO 19:00 PRAGUE 23:00
TP892 LISBON 19:00 ZAGREB 22:50
TP170 PORTO 20:00P BARCELONA 22:30  

AIRLINE: BRITISH AIRWAYS
BA206 LONDON 9:00  LISBON 23:45
BA253 ROME 10:00 LONDON 11:15
BA906 MANCHESTER 10:00 BELFAST 10:45
BA221 DUBLIN 10:30 LONDON 11:15
BA520 MANCHESTER 11:00 MUNICH 13:30
BA100 LONDON 11:30 FRANKFURT 14:00 
BA298 LONDON 12:00 BRATISLAVA 15:45
BA609 LIVERPOOL 12:00 WIEN 15:30
BA300 LONDON 13:00 GOTHENBURG 16:15
BA543 EDIMBURGH 13:00 BRUSSELS 15:30 
BA212 LONDON 13:30 DUBLIN 14:15 
BA247 MANCHESTER 14:00 NICOSIA 19:45 
BA280 LONDON 14:00 STOCKHOLM 17:00 
BA479 LONDON 15:00 BUCAREST 19:15 
BA297 BELFAST 15:30 GLASGOW 16:15 
BA290 MADRID 15:30 LONDON 16:50 
BA893 LONDON 16:00 RIGA 20:30 
BA230 LIVERPOOL 17:00 VILNIUS 19:15 
BA245 GLASGOW 17:00 FRANKFURT 20:00 
BA267 LONDON 17:00 PARIS 19:15 
BA150 BERLIN 18:00 DUBLIN 19:00 
BA269 EDIMBURGH 18:00 LUXEMBOURG 20:40 
BA950 MILANO 19:00 MANCHESTER 20:20 
BA750 LONDON 20:00 AMSTERD 21:45 
BA378 BARCELONA 20:30 LONDON 21:30 

AIRLINE: IBERIA
IB310 BARCELONA 9:00 ANTWERP 10:45
IB791 MADRID 10:00 TALLINN 15:10 
IB540 ROME 10:30 MADRID 12:15 
IB285 MALTA 11:00 BARCELONA 12:30 
IB125 MADRID 12:00 BUCAREST 16:00 
IB227 BARCELONA 12:30 WIEN 14:45 
IB427 HELSINKI 13:00 MADRID 16:20 
IB567 BARCELONA 13:30 DUBLIN 14:50 
IB054 MADRID 14:00 BUDAPEST 16:45 
IB543 BARCELONA 14:00 MILANO 15:45 
IB566 MADRID 14:30 LONDON 17:15 
IB578 MADRID 15:30 FRANKFURT 17:45 
IB590 MADRID 16:00 AMSTERD 18:15 
IB561 WARSAW 16:00 BARCELONA 19:15 
IB522 PORTO 16:15 BARCELONA 18:45 
IB843 MADRID 17:00 ATHENS 20:45 
IB543 MADRID 17:30 PARIS 18:30 
IB729 BARCELONA 18:00 ZAGREB 20:15 
IB534 MADRID 19:00 BRUSSELS 21:00 
IB063 LIEGE 19:30 BARCELONA 21:00 
IB370 MADRID 20:30 GLASGOW 22:20 
IB200 MADRID 21:00 AMSTERD 23:15 

AIRLINE: KLM
KL314 AMSTERD 20:00 BERLIN 21:15 
KL321 AMSTERD 9:00 PARIS 10:20
KL389 BRUSSELS 9:50 AMSTERD 10:50
KL762 AMSTERD 10:00 LJUBLJANA 23:30 
KL755 AMSTERD 11:00 LIVERPOOL 23:00
KL083 AMSTERD 11:00 STOCKHOLM 12:15 
KL901 AMSTERD 12:00 BARCELONA 13:50 
KL870 WARSAW 12:00 AMSTERD 13:30 
KL640 BUDAPEST 13:00 AMSTERD 15:00 
KL008 AMSTERD 13:00 ZAGREB 14:45 
KL400 AMSTERD 14:00 FRANKFURT 14:55 
KL707 AMSTERD 14:00 TOULOUSE 15:30 
KL102 MADRID 14:30 AMSTERD 16:30 
KL375 PRAGUE 15:00 AMSTERD 16:20 
KL367 WIEN 16:00 AMSTERD 17:45 
KL365 AMSTERD 16:00 LISBON 17:45 
KL213 AMSTERD 17:00 TALLINN 20:00 
KL503 AMSTERD 17:00 HELSINKI 20:50 
KL450 WIEN 18:00 AMSTERD 19:30 
KL685 ROME 19:00 AMSTERD 20:45 
KL800 AMSTERD 20:00 ATHENS 23:45 
KL781 AMSTERD 20:00 BRATISLAVA 22:00 
KL560 AMSTERD 20:00 LIEGE 20:45 
KL620 GOTHENBURG 20:00 AMSTERD 21:40 
KL540 AMSTERD 21:00 EDIMBURGH 21:30 

AIRLINE: AIR FRANCE
AF672 TOULOUSE 8:30 MANCHESTER 9:15
AF578 PARIS 9:00 DUBLIN 9:45
AF834 TOULOUSE 9:00 LJUBLJANA 11:00
AF453 GOTHENBURG 9:30 PARIS 11:30AM
AF788 PARIS 9:30 ATHENS 2:00 
AF821 VILNIUS 10:00 PARIS 12:30 
AF918 LISBON 10:10 PARIS 12:15 
AF112 PARIS 10:30 WIEN 12:00AM
AF550 ZAGREB 11:00 PARIS 1:00 
AF789 TOULOUSE 11:00 FRANKFURT 12:30 
AF433 MALTA 11:30 PARIS 2:00AM
AF918 PARIS 12:00 MADRID 1:15 
AF444 PARIS 12:00 BUDAPEST 3:00 
AF621 SOFIA 12:30 TOULOUSE 2:30 
AF158 PARIS 1:00 HELSINKI 5:00 
AF780 PARIS 1:30 MILANO 3:00 
AF380 NICOSIA 2:00 PARIS 4:00 
AF923 WARSAW 2:30 PARIS 4:30 
AF432 BELFAST 3:30 PARIS 6:00 
AF630 PARIS 4:00 BRUSSELS 4:45 
AF023 STOCKHOLM 4:00 PARIS 6:45 
AF414 PARIS 5:00 MUNICH 6:30 
AF941 COPENHAGEN 5:00 PARIS 6:45 
AF908 AMSTERD 5:30 PARIS 6:35 
AF097 BARCELONA 6:00 PARIS 7:45 
AF960 PARIS 6:00 ZAGREB 8:15 
AF759 TOULOUSE 6:30 RIGA 10:30 
AF954 PARIS 7:00 LONDON 7:15  
AF933 PARIS 7:30 ATHENS 9:45 
AF900 FRANKFURT 7:30 PARIS 9:00 
AF500 TOULOUSE 8:00 LIVERPOOL 8:30 
AF750 TOULOUSE 9:00 LIEGE 10:15 

AIRLINE: LUFTHANSA
LH003 BERLIN 8:00 PRAGUE 9:15
LH015 WIEN 8:15 ROME 10:00AM
LH009 FRANKFURT 8:30 MILANO 10:00 
LH088 FRANKFURT 9:00 WARSAW 10:15 
LH095 BRUSSELS 9:00 BERLIN 10:00AM
LH054 FRANKFURT 9:15 AMSTERD 10:15AM
LH073 MILANO 10:30 PARIS 11:45AM
LH052 ROME 11:00 WIEN 12:15 
LH051 WIEN 11:00 LONDON 12:30 
LH1461 LJUBLJANA 11:05 FRANKFURT 12:25 
LH043 FRANKFURT 11:30 PORTO 1:30 
LH001 BRUSSELS 12:00 MADRID 2:30 
LH023 BERLIN 12:00 BRATISLAVA 1:45 
LH084 ROME 12:00 LONDON 2:00 
LH045 MILANO 12:30 AMSTERD 2:15 
LH076 BERLIN 1:00 LONDON 1:50 
LH098 BRUSSELS 1:30 RIGA 5:00 
LH053 ROME 2:00 STOCKHOLM 5:15 
LH490 MUNICH 2:00 LIEGE 2:45 
LH081 WIEN 2:45 ATHENS 4:30 
LH032 BRUSSELS 3:30 LISBON 5:30 
LH078 ANTWERP 3:30 DUBLIN 4:00 
LH037 FRANKFURT 4:15 BARCELONA 6:45 
LH031 FRANKFURT 4:30 WIEN 5:30 
LH039 FRANKFURT 5:00 BRATISLAVA 6:30 
LH889 MUNICH 5:00 TOULOUSE 6:25 
LH055 BERLIN 5:45 TALLINN 8:45 
LH883 TALLINN 6:05 FRANKFURT 7:30 
LH058 ROME 6:30 LISBON 8:00 
LH1463 LJUBLJANA 6:30 FRANKFURT 7:50 
LH072 ANTWERP 7:00 HELSINKI 8:30 
LH076 FRANKFURT 8:00 BUDAPEST 10:00 
LH080 ROME 8:30 LUXEMBOURG 10:00 

AIRLINE: ALITALIA
AZ456 ROME 8:30 ATHENS 9:30AM
AZ478 ROME 8:45 PARIS 10:15AM
AZ412 ROME 9:00 BRUSSELS 10:45AM
AZ569 MILANO 10:00 PORTO 11:15AM
AZ100 GOTHENBURG 10:00 ROME 12:45 
AZ125 ROME 11:00 FRANKFURT 12:30 
AZ127 MILANO 11:00 WIEN 11:45AM
AZ435 LONDON 11:15 ROME 3:00 
AZ234 ROME 12:00 BRATISLAVA 1:00 
AZ350 ROME 12:00 WARSAW 2:10 
AZ488 PRAGUE 1:00 ROME 3:30 
AZ471 MILANO 2:00 HELSINKI 7:15 
AZ601 ROME 2:00 MALTA 3:00 
AZ201 BERLIN 3:00 MILANO 4:30 
AZ320 ROME 4:00 BARCELONA 5:30 
AZ466 ROME 4:30 STOCKHOLM 7:45 
AZ500 MILANO 5:00 MANCHESTER 6:30 
AZ342 ROME 5:00 BUCAREST 7:30 
AZ903 ROME 5:00 NICOSIA 7:50 
AZ430 PRAGUE 6:00 ROME 7:30 
AZ785 MILANO 6:00 BRUSSELS 7:30 
AZ360 BRATISLAVA 7:00 MILANO 8:30 
AZ410 ROME 8:00 MADRID 9:45 
AZ206 ROME 8:00 AMSTERD 10:00 
AZ090 ROME 9:00 BUDAPEST 10:40 

AIRLINE: FINNAIR
AY777 HELSINKI 8:00 LONDON 9:45AM
AY653 HELSINKI 9:00 PRAGUE 10:30AM
AY124 MADRID 9:30 HELSINKI 2:50 
AY624 HELSINKI 10:00 FRANKFURT 11:45AM
AY909 HELSINKI 10:00 AMSTERD 12:30 
AY345 HELSINKI 10:30 LIVERPOOL 12:00 
AY495 ANTWERP 11:30 HELSINKI 4:00 
AY721 HELSINKI 12:00 LISBON 3:00 
AY652 HELSINKI 1:00 ATHENS 5:00 
AY233 HELSINKI 1:30 STOCKHOLM 1:30 
AY480 WIEN 2:30 HELSINKI 6:15 
AY720 HELSINKI 3:00 COPENHAGEN 4:15 
AY330 MANCHESTER 4:00 HELSINKI 9:30 
AY222 HELSINKI 5:00 BUDAPEST 7:00 
AY347 HELSINKI 6:00 MILANO 8:15 
AY460 HELSINKI 7:30 PARIS 10:00 
AY468 HELSINKI 8:00 MUNICH 9:45 

AIRLINE: RYANAIR
FR198 KRAKOW 8:00 RIGA 10:00AM
FR168 DUBLIN 8:00 WIEN 11:45AM
FR675 LONDON 9:00 VILNIUS 2:15 
FR322 LIVERPOOL 9:00 WARSAW 12:45 
FR127 MANCHESTER 10:00 MUNICH 12:45 
FR900 LONDON 10:30 PARIS 12:30 
FR3993 BUCAREST 10:40 MILANO 11:55AM
FR315 BUCAREST 10:55 BERLIN 12:10 
FR830 WIEN 11:00 LISBON 12:45 
FR560 LONDON 11:00 GOTHENBURG 2:00 
FR480 DUBLIN 11:00 BRUSSELS 1:30 
FR888 WIEN 12:00 NICOSIA 3:35 
FR4483 RIGA 12:30 BARCELONA 3:10 
FR128 KRAKOW 12:45 TALLINN 3:00 
FR691 LISBON 1:30 TOULOUSE 4:30 
FR083 LONDON 2:00 PRAGUE 5:00 
FR580 LONDON 2:30 BUDAPEST 6:00 
FR440 ROME 3:00 MADRID 4:45 
FR321 WARSAW 3:15 LUXEMBOURG 4:45 
FR634 WIEN 4:00 ANTWERP 5:15 
FR399 GOTHENBURG 4:00 HELSINKI 6:15 
FR499 PARIS 5:00 BUCAREST 8:45 
FR300 DUBLIN 5:30 BARCELONA 8:45 
FR219 LONDON 6:00 AALBORG 8:20 
FR457 KRAKOW 6:30 MILANO 8:30 
FR230 WARSAW 7:00 LJUBLJANA 8:20 
FR400 LONDON 7:00 PORTO 9:30 
FR540 PRAGUE 8:00 AMSTERD 9:15 
FR599 AALBORG 9:00 STOCKHOLM 10:00 
FR1792 LUXEMBOURG 9:05 LISBON 10:50 
