AIRLINE: TAP
TP247 PORTO 8:30 WARSAW 12:45
TP679 LISBON 9:00 FRANKFURT 12:55
TP430 ROME 9:30 PORTO 11:10
TP156 LISBON 10:00 MADRID 12:00
TP632 PORTO 10:00 SOFIA 15:30
TP104 LISBON 11:00 PARIS 14:15
TP074 BRUSSELS 11:00 FARO 12:45
TP199 LISBON 11:30 AMSTERD 3:00PM
TP937 PORTO 12:00PM BELFAST 2:45PM
TP477 PRAGUE 12:00PM LISBON 2:00PM
TP693 LISBON 1:00PM TOULOUSE 3:45PM
TP357 FARO 1:30PM MALTA 4:45PM
TP132 LISBON 1:30PM COPENHAGEN 5:45PM
TP691 LUXEMBOURG 1:35PM LISBON 3:25PM
TP184 LISBON 2:00PM WIEN 5:45PM
TP653 PORTO 2:30PM LJUBLJANA 6:45PM
TP212 LISBON 3:00PM BRATISLAVA 7:15PM
TP802 ATHENS 3:00PM LISBON 4:15PM
TP524 PORTO 4:00PM ANTWERP 5:20PM
TP046 LISBON 5:00PM MANCHESTER 8:00PM
TP418 LISBON 5:00PM STOCKHOLM 11:30PM
TP052 DUBLIN 6:00PM PORTO 8:15PM
TP258 PORTO 7:00PM PRAGUE 11:00PM
TP892 LISBON 7:00PM ZAGREB 10:50PM
TP170 PORTO 8:00PM BARCELONA 10:30PM  

AIRLINE: BRITISH AIRWAYS
BA206 LONDON 9:00  LISBON 11:45PM
BA253 ROME 10:00 LONDON 11:15AM
BA906 MANCHESTER 10:00 BELFAST 10:45AM
BA221 DUBLIN 10:30 LONDON 11:15AM
BA520 MANCHESTER 11:00 MUNICH 1:30PM
BA100 LONDON 11:30 FRANKFURT 2:00PM 
BA298 LONDON 12:00PM BRATISLAVA 3:45PM
BA609 LIVERPOOL 12:00PM WIEN 3:30PM
BA300 LONDON 1:00PM GOTHENBURG 4:15PM
BA543 EDIMBURGH 1:00PM BRUSSELS 3:30PM
BA212 LONDON 1:30PM DUBLIN 2:15PM
BA247 MANCHESTER 2:00PM NICOSIA 7:45PM
BA280 LONDON 2:00PM STOCKHOLM 5:00PM
BA479 LONDON 3:00PM BUCAREST 7:15PM
BA297 BELFAST 3:30PM GLASGOW 4:15PM
BA290 MADRID 3:30PM LONDON 4:50PM
BA893 LONDON 4:00PM RIGA 8:30PM
BA230 LIVERPOOL 5:00PM VILNIUS 9:15PM
BA245 GLASGOW 5:00PM FRANKFURT 8:00PM 
BA267 LONDON 5:00PM PARIS 7:15PM
BA150 BERLIN 6:00PM DUBLIN 7:00PM
BA269 EDIMBURGH 6:00PM LUXEMBOURG 8:40PM
BA950 MILANO 7:00PM MANCHESTER 8:20PM
BA750 LONDON 8:00PM AMSTERD 9:45PM
BA378 BARCELONA 8:30PM LONDON 9:30PM 

AIRLINE: IBERIA
IB310 BARCELONA 9:00 ANTWERP 10:45AM
IB791 MADRID 10:00 TALLINN 3:10PM
IB540 ROME 10:30 MADRID 12:15PM
IB285 MALTA 11:00 BARCELONA 12:30PM
IB125 MADRID 12:00PM BUCAREST 4:00PM
IB227 BARCELONA 12:30PM WIEN 2:45PM
IB427 HELSINKI 1:00PM MADRID 4:20PM
IB567 BARCELONA 1:30PM DUBLIN 2:50PM
IB054 MADRID 2:00PM BUDAPEST 4:45PM
IB543 BARCELONA 2:00PM MILANO 3:45PM
IB566 MADRID 2:30PM LONDON 5:15PM
IB578 MADRID 3:30PM FRANKFURT 5:45PM
IB590 MADRID 4:00PM AMSTERD 6:15PM
IB561 WARSAW 4:00PM BARCELONA 7:15PM
IB522 PORTO 4:15PM BARCELONA 6:45PM
IB843 MADRID 5:00PM ATHENS 8:45PM
IB543 MADRID 5:30PM PARIS 6:30PM
IB729 BARCELONA 6:00PM ZAGREB 8:15PM
IB534 MADRID 7:00PM BRUSSELS 9:00PM
IB063 LIEGE 7:30PM BARCELONA 9:00PM
IB370 MADRID 8:30PM GLASGOW 10:20PM
IB200 MADRID 9:00PM AMSTERD 11:15PM

AIRLINE: KLM
KL314 AMSTERD 8:00PM BERLIN 9:15PM
KL321 AMSTERD 9:00 PARIS 10:20AM
KL389 BRUSSELS 9:50 AMSTERD 10:50AM
KL762 AMSTERD 10:00 LJUBLJANA 11:30PM
KL755 AMSTERD 11:00 LIVERPOOL 11:00AM
KL083 AMSTERD 11:00 STOCKHOLM 12:15PM
KL901 AMSTERD 12:00PM BARCELONA 1:50PM
KL870 WARSAW 12:00PM AMSTERD 1:30PM
KL640 BUDAPEST 1:00PM AMSTERD 3:00PM
KL008 AMSTERD 1:00PM ZAGREB 2:45PM
KL400 AMSTERD 2:00PM FRANKFURT 2:55PM
KL707 AMSTERD 2:00PM TOULOUSE 3:30PM
KL102 MADRID 2:30PM AMSTERD 4:30PM
KL375 PRAGUE 3:00PM AMSTERD 4:20PM
KL367 WIEN 4:00PM AMSTERD 5:45PM
KL365 AMSTERD 4:00PM LISBON 5:45PM
KL213 AMSTERD 5:00PM TALLINN 8:00PM
KL503 AMSTERD 5:00PM HELSINKI 8:50PM
KL450 WIEN 6:00PM AMSTERD 7:30PM
KL685 ROME 7:00PM AMSTERD 8:45PM
KL800 AMSTERD 8:00PM ATHENS 11:45PM
KL781 AMSTERD 8:00PM BRATISLAVA 10:00PM
KL560 AMSTERD 8:00PM LIEGE 8:45PM
KL620 GOTHENBURG 8:00PM AMSTERD 9:40PM
KL540 AMSTERD 9:00PM EDIMBURGH 9:30PM

AIRLINE: AIR FRANCE
AF672 TOULOUSE 8:30 MANCHESTER 9:15
AF578 PARIS 9:00 DUBLIN 9:45
AF834 TOULOUSE 9:00 LJUBLJANA 11:00
AF453 GOTHENBURG 9:30 PARIS 11:30
AF788 PARIS 9:30 ATHENS 14:00PM
AF821 VILNIUS 10:00 PARIS 12:30 
AF918 LISBON 10:10 PARIS 12:15PM
AF112 PARIS 10:30 WIEN 12:00
AF550 ZAGREB 11:00 PARIS 13:00PM
AF789 TOULOUSE 11:00 FRANKFURT 12:30PM
AF433 MALTA 11:30 PARIS 14:00
AF918 PARIS 12:00PM MADRID 13:15PM
AF444 PARIS 12:00PM BUDAPEST 15:00PM
AF621 SOFIA 12:30PM TOULOUSE 14:30PM
AF158 PARIS 13:00PM HELSINKI 17:00PM
AF780 PARIS 13:30PM MILANO 15:00PM
AF380 NICOSIA 14:00PM PARIS 16:00PM
AF923 WARSAW 14:30PM PARIS 16:30PM
AF432 BELFAST 15:30PM PARIS 18:00PM
AF630 PARIS 16:00PM BRUSSELS 16:45PM
AF023 STOCKHOLM 16:00PM PARIS 18:45PM
AF414 PARIS 17:00PM MUNICH 18:30PM
AF941 COPENHAGEN 17:00PM PARIS 18:45PM
AF908 AMSTERD 17:30PM PARIS 18:35PM 
AF097 BARCELONA 18:00PM PARIS 19:45PM
AF960 PARIS 18:00PM ZAGREB 20:15PM
AF759 TOULOUSE 18:30PM RIGA 22:30PM
AF954 PARIS 19:00PM LONDON 19:15 PM
AF933 PARIS 19:30PM ATHENS 21:45PM
AF900 FRANKFURT 19:30PM PARIS 21:00PM
AF500 TOULOUSE 20:00PM LIVERPOOL 20:30PM
AF750 TOULOUSE 21:00PM LIEGE 22:15PM

AIRLINE: LUFTHANSA
LH003 BERLIN 8:00 PRAGUE 9:15
LH015 WIEN 8:15 ROME 10:00
LH009 FRANKFURT 8:30 MILANO 22:00PM
LH088 FRANKFURT 9:00 WARSAW 10:15 
LH095 BRUSSELS 9:00 BERLIN 10:00
LH054 FRANKFURT 9:15 AMSTERD 10:15
LH073 MILANO 10:30 PARIS 11:45
LH052 ROME 11:00 WIEN 12:15PM
LH051 WIEN 11:00 LONDON 12:30PM
LH1461 LJUBLJANA 11:05 FRANKFURT 12:25PM
LH043 FRANKFURT 11:30 PORTO 13:30PM
LH001 BRUSSELS 12:00PM MADRID 14:30PM
LH023 BERLIN 12:00PM BRATISLAVA 13:45PM
LH084 ROME 12:00 LONDON 14:00PM
LH045 MILANO 12:30PM AMSTERD 14:15PM
LH076 BERLIN 1:00PM LONDON 13:50PM
LH098 BRUSSELS 13:30PM RIGA 17:00PM
LH053 ROME 14:00PM STOCKHOLM 17:15PM
LH490 MUNICH 14:00PM LIEGE 14:45PM
LH081 WIEN 14:45PM ATHENS 16:30PM
LH032 BRUSSELS 15:30PM LISBON 17:30PM
LH078 ANTWERP 15:30PM DUBLIN 16:00PM
LH037 FRANKFURT 16:15PM BARCELONA 18:45PM
LH031 FRANKFURT 16:30PM WIEN 17:30PM
LH039 FRANKFURT 17:00PM BRATISLAVA 18:30PM
LH889 MUNICH 17:00PM TOULOUSE 18:25PM
LH055 BERLIN 17:45PM TALLINN 20:45PM
LH883 TALLINN 18:05PM FRANKFURT 19:30PM
LH058 ROME 18:30PM LISBON 20:00PM
LH1463 LJUBLJANA 18:30PM FRANKFURT 19:50PM
LH072 ANTWERP 19:00PM HELSINKI 20:30PM
LH076 FRANKFURT 20:00PM BUDAPEST 22:00PM
LH080 ROME 20:30PM LUXEMBOURG 22:00PM

AIRLINE: ALITALIA
AZ456 ROME 8:30 ATHENS 9:30
AZ478 ROME 8:45 PARIS 10:15
AZ412 ROME 9:00 BRUSSELS 10:45
AZ569 MILANO 10:00 PORTO 11:15
AZ100 GOTHENBURG 10:00 ROME 12:45PM
AZ125 ROME 11:00 FRANKFURT 12:30PM
AZ127 MILANO 11:00 WIEN 11:45
AZ435 LONDON 11:15 ROME 15:00PM
AZ234 ROME 12:00PM BRATISLAVA 13:00PM
AZ350 ROME 12:00PM WARSAW 14:10PM
AZ488 PRAGUE 13:00PM ROME 15:30PM
AZ471 MILANO 14:00PM HELSINKI 19:15PM
AZ601 ROME 14:00PM MALTA 15:00PM
AZ201 BERLIN 15:00PM MILANO 16:30PM
AZ320 ROME 16:00PM BARCELONA 17:30PM
AZ466 ROME 16:30PM STOCKHOLM 19:45PM
AZ500 MILANO 17:00PM MANCHESTER 18:30PM
AZ342 ROME 17:00PM BUCAREST 19:30PM
AZ903 ROME 17:00PM NICOSIA 19:50PM
AZ430 PRAGUE 18:00PM ROME 19:30PM
AZ785 MILANO 18:00PM BRUSSELS 19:30PM
AZ360 BRATISLAVA 19:00PM MILANO 20:30PM
AZ410 ROME 20:00PM MADRID 21:45PM
AZ206 ROME 20:00PM AMSTERD 22:00PM
AZ090 ROME 21:00PM BUDAPEST 22:40PM

AIRLINE: FINNAIR
AY777 HELSINKI 8:00 LONDON 9:45
AY653 HELSINKI 9:00 PRAGUE 10:30
AY124 MADRID 9:30 HELSINKI 14:50PM
AY624 HELSINKI 10:00 FRANKFURT 11:45
AY909 HELSINKI 10:00 AMSTERD 12:30PM
AY345 HELSINKI 10:30 LIVERPOOL 12:00PM
AY495 ANTWERP 11:30 HELSINKI 16:00PM
AY721 HELSINKI 12:00PM LISBON 15:00PM
AY652 HELSINKI 13:00PM ATHENS 17:00PM
AY233 HELSINKI 13:30PM STOCKHOLM 13:30PM
AY480 WIEN 14:30PM HELSINKI 18:15PM
AY720 HELSINKI 15:00PM COPENHAGEN 16:15PM
AY330 MANCHESTER 16:00PM HELSINKI 21:30PM
AY222 HELSINKI 17:00PM BUDAPEST 19:00PM
AY347 HELSINKI 18:00PM MILANO 20:15PM
AY460 HELSINKI 19:30PM PARIS 22:00PM
AY468 HELSINKI 20:00PM MUNICH 21:45PM 

AIRLINE: RYANAIR
FR198 KRAKOW 8:00 RIGA 10:00
FR168 DUBLIN 8:00 WIEN 11:45
FR675 LONDON 9:00 VILNIUS 14:15
FR322 LIVERPOOL 9:00 WARSAW 12:45
FR127 MANCHESTER 10:00 MUNICH 12:45
FR900 LONDON 10:30 PARIS 12:30
FR3993 BUCAREST 10:40 MILANO 11:55
FR315 BUCAREST 10:55 BERLIN 12:10
FR830 WIEN 11:00 LISBON 12:45
FR560 LONDON 11:00 GOTHENBURG 14:00
FR480 DUBLIN 11:00 BRUSSELS 13:30
FR888 WIEN 12:00 NICOSIA 15:35
FR4483 RIGA 12:30 BARCELONA 15:10
FR128 KRAKOW 12:45 TALLINN 15:00
FR691 LISBON 13:30 TOULOUSE 16:30
FR083 LONDON 14:00 PRAGUE 17:00
FR580 LONDON 14:30 BUDAPEST 18:00
FR440 ROME 15:00 MADRID 16:45
FR321 WARSAW 15:15 LUXEMBOURG 16:45
FR634 WIEN 16:00 ANTWERP 17:15
FR399 GOTHENBURG 16:00 HELSINKI 18:15
FR499 PARIS 17:00 BUCAREST 20:45
FR300 DUBLIN 17:30 BARCELONA 20:45
FR219 LONDON 18:00 AALBORG 20:20
FR457 KRAKOW 18:30 MILANO 20:30
FR230 WARSAW 19:00 LJUBLJANA 20:20
FR400 LONDON 19:00 PORTO 21:30
FR540 PRAGUE 20:00 AMSTERD 21:15
FR599 AALBORG 21:00 STOCKHOLM 22:00
FR1792 LUXEMBOURG 9:05 LISBON 22:50
